# sistema-medico

./: SistemaMedico.sln
SistemaMedico/: Program.cs  SistemaMedico.csproj  appsettings.json
SistemaMedico.Modelos/: Area.cs  Bodega.cs  Categoria.cs  Empleado.cs  Marca.cs  Producto.cs  Puesto.cs  SistemaMedico.Modelos.csproj
SistemaMedico.Modelos/ViewModels/: EmpleadoVM.cs  ErrorViewModel.cs  ProductoVM.cs
SistemaMedico/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  EmpleadoController.cs  MarcaController.cs  ProductoController.cs  PuestoController.cs  ZonaController.cs
SistemaMedico/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaMedico/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaMedico/Areas/Admin/Views/Empleado/: Index.cshtml  Upsert.cshtml
SistemaMedico/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaMedico/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaMedico/Areas/Admin/Views/Puesto/: Index.cshtml  Upsert.cshtml
SistemaMedico/Areas/Admin/Views/Zona/: Index.cshtml  Upsert.cshtml
SistemaMedico/Areas/Hospital/Controllers/: HomeController.cs
SistemaMedico/Areas/Hospital/Views/: _ViewImports.cshtml
SistemaMedico/Controllers/: HomeController.cs
SistemaMedico/Data/: ApplicationDbContext.cs
SistemaMedico/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaMedico/Models/: ErrorViewModel.cs
SistemaMedico/Properties/: launchSettings.json
SistemaMedico/Views/: _ViewImports.cshtml
SistemaMedico/Views/Home/: Index.cshtml
SistemaMedico/Views/Shared/: _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaMedico/wwwroot/js/: bodega.js  categoria.js  empleado.js  marca.js  producto.js  puesto.js  zona.js
(+45 files in other folders)
